<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VistaActivity">

    <ImageView
        android:id="@+id/imgPerson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170sp"
        android:layout_marginTop="60sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textEdad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170sp"
        android:layout_marginTop="40sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textDireccion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170sp"
        android:layout_marginTop="40sp"
        android:text="TextView" />
</LinearLayout>